{
  "name": "react-ui-pairing-exercise",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "@vitest/browser": "^0.25.2",
    "jsdom": "^20.0.2",
    "prettier": "^3.0.3",
    "vite": "^3.2.3",
    "vitest": "^0.25.2"
  }
}
